{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "aust.ugdemo.com",
      "nativeLanguage": "en"
    },
    "jhipsterVersion": "6.7.1",
    "applicationType": "monolith",
    "baseName": "ugDemo",
    "packageName": "aust.ugdemo.com",
    "packageFolder": "aust/ugdemo/com",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "ZmMyMWFlNTI4NzZjNTVmYTNlYTEyOTFhZGU1MWRjZWFlOGNiMjAyNjUyNzI2N2M3ZDA0NDdlNTA1MmYwNTU0ZmM3OTQ4Yzk5MmRjNDg3N2IzNjNiZTA0YWQyNWJkZDU5YWMwNWRkOTA2OWFiZWIwYjI0YjQzNjIyMTJhZTM1NjI=",
    "embeddableLaunchScript": false,
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "angularX",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1583312396143,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": ["en"],
    "blueprints": []
  }
}
